{
  "name": "Bicicleta",
  "platform": "HTML",
  "version": "1.0",
  "wabVersion": "2.15",
  "author": "Víctor Boix",
  "description": "Capes de vies i serveis per bicicletes",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasConfig": false,
    "hasStyle": true,
    "hasLocale": false,
    "hasUIFile": true,
    "hasSettingPage": false
  }
}